# SilverorangeNativeVideoApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/silverorange/videoplayer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/startupia/silverorangenativevideoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/silverorange/videoplayer/: SilverOApp.kt
app/src/main/java/com/silverorange/videoplayer/data/: Author.kt  BaseDataSource.kt  SOvideo.kt
app/src/main/java/com/silverorange/videoplayer/network/: ApiModule.kt  ApiService.kt
app/src/main/java/com/silverorange/videoplayer/network/util/: Resource.kt
app/src/main/java/com/silverorange/videoplayer/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/silverorange/videoplayer/ui/: MainActivity.kt
app/src/main/java/com/silverorange/videoplayer/ui/domain/: GetVideosUseCase.kt
app/src/main/java/com/silverorange/videoplayer/ui/presentation/: AppToolBar.kt  ScreenState.kt  VideoScreen.kt
app/src/main/java/com/silverorange/videoplayer/ui/presentation/view_model/: MainViewModel.kt
app/src/main/java/com/silverorange/videoplayer/ui/view_model/: MainViewModel.kt
app/src/main/java/com/startupia/silverorangenativevideoapp/: MainActivity.kt  SilverOApp.kt
app/src/main/java/com/startupia/silverorangenativevideoapp/data/: Author.kt  BaseDataSource.kt  SOvideo.kt
app/src/main/java/com/startupia/silverorangenativevideoapp/network/: ApiModule.kt  ApiService.kt
app/src/main/java/com/startupia/silverorangenativevideoapp/network/util/: Resource.kt
app/src/main/java/com/startupia/silverorangenativevideoapp/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/startupia/silverorangenativevideoapp/ui/: MainActivity.kt
app/src/main/java/com/startupia/silverorangenativevideoapp/ui/domain/: GetVideosUseCase.kt
app/src/main/java/com/startupia/silverorangenativevideoapp/ui/presentation/: VideoScreen.kt
app/src/main/java/com/startupia/silverorangenativevideoapp/ui/presentation/view_model/: MainViewModel.kt
app/src/main/java/com/startupia/silverorangenativevideoapp/ui/view_model/: MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/startupia/silverorangenativevideoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
